# Copyright (c) 2017 Marco Iorio (giorio94 at gmail dot com)
# This file is part of Share Your Files (SYF) and has been partially
# generated by QtCreator.

# SYF is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# SYF is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with SYF.  If not, see <http://www.gnu.org/licenses/>.

QT += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SYFPicker
TEMPLATE = app

DEFINES += TARGET=\\\"$$TARGET\\\"

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Enable C++11 support
CONFIG += C++11

# Add some more warnings.
QMAKE_CXXFLAGS += -Wall -Wextra -Wpedantic

# Properties (Windows)
RC_ICONS = ../icon.ico
QMAKE_TARGET_PRODUCT = "Share Your Files Picker"
QMAKE_TARGET_DESCRIPTION = "Utility program used to select the files to be shared with SYF"
QMAKE_TARGET_COPYRIGHT = "Copyright 2017 Marco Iorio - GNU GPL3 license"

SOURCES += main.cpp
