/**
 *  \mainpage Project Description
 *
 *  <p>
 *  Share Your Files (SYF) is an application designed to allow peer to peer, on
 *  LAN, file sharing.
 *  </p>
 *
 *  <p>
 *  It allows different users, operating on different hosts belonging to the
 *  same Local Area Network, to send files or entire directories one another
 *  in just few clicks: the desired elements are selected as to perform a local
 *  copy, the ''Send with SYF'' context menu action is selected and the list of
 *  currently available peers is immediately shown to choose the recipient(s).
 *  Just a final confirmation and, when the transfer is accepted by the
 *  addressee, it is immediately started.
 *  </p>
 *
 *  <p>
 *  No limitation is enforced either about which types of files can be shared,
 *  or about their size: if you have rights to read it, you are able to send it
 *  as well (to be honest, symbolic links are skipped since they would
 *  be completely meaningless on another system). Anyway, when you receive a
 *  transfer request, a pop-up window appears to notify you about it, and to let
 *  you the final choice about whether accepting or rejecting that reception
 *  and, if confirmed, about where to save it. No local files are overwritten
 *  without your agreement, even in case the names match.
 *  </p>
 *
 *  <p>
 *  Clearly, it is necessary to identify the other users in an immediate way, to
 *  avoid confusing your friend with the boss, and this task cannot be performed
 *  using ugly and confusing alphanumeric strings: a simple and configurable
 *  profile is mandatory, and Share Your Files offers you the possibility to
 *  show your first and last name joined with a profile image, since a picture
 *  says a thousand words and makes everything funnier.
 *  </p>
 *
 *  <p>
 *  The whole process is completely plug-and-play: you start the application,
 *  open the settings window to configure the information about yourself
 *  (obviously remembered for the next executions), and you are ready to receive
 *  everything your colleagues wants to share with you. Do you prefer remaining
 *  anonymous? You are lucky: the offline mode is available to avoid disclosing
 *  your presence in the network. You are still able to send whatever you want,
 *  if your colleagues trust you hidden behind your mask; reception, on the
 *  other hand, is forbidden: if the others do not know about you, how the hell
 *  could ever select you?
 *  </p>
 *
 *  <p>
 *  No external servers or privileged users are necessary to enable Share your
 *  Files operations: multicast messages are exploited to advertise user's
 *  presence to the others through the so called SYFD (Share Your Files
 *  Discovery) protocol, an ad-hoc network protocol developed on the top of UDP
 *  to distribute profile information to all the other listeners. Clearly, some
 *  disadvantages are also introduced by this choice which, in particular,
 *  limits the working area of Share Your Files to multicast enabled Local Area
 *  Networks - no global Internet, I'm sorry. Moreover, the absence of a central
 *  authority is a problem in case security is a concern: peers authentication
 *  is simply impossible and, therefore, there is no way to verify the
 *  correspondence between a profile and its owner, or to be sure about who is
 *  actually sending you some data. Whether this is a problem or not depends on
 *  you, but let me give you a peace of advise: do not send top secret materials
 *  with this software.
 *  </p>
 *
 *  <p>
 *  Share Your Files, born as an assignment from the ''Programmazione di
 *  Sistema'' course taught at the Politecnico di Torino (Italy), is developed
 *  in c++ using the Qt Framework, choice performed mainly due to the
 *  powerful tools provided to draw great GUIs (in particular the QML
 *  declarative language and the ready to use QtQuick controls), and its
 *  characteristic of targeting all the main operating systems.
 *  </p>
 *
 *  <b>License: </b>
 *  <span>
 *  Share Your Files is licensed under the
 *  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
 *  GNU General Public License version 3.</a>
 *  </span>
 *
**/
